version: '3.4'

services:
  sale-dav-front-end:
    image: sale-dav-front-end
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 8791:8791
    deploy:
      resources:
        limits:
          cpus: '0.30'
          memory: '1024MB'

