version: '3.4'

services:
  webappsale:
    image: webappsale
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 8788:9770
